title: Aspell
date: 2017-4-4
category: Spell

GNU Aspell is a Free and Open Source spell checker designed to
eventually replace Ispell. It can either be used as a library or as an
independent spell checker. Its main feature is that it does a superior
job of suggesting possible replacements for a misspelled word than
just about any other spell checker out there for the English
language. Unlike Ispell, Aspell can also easily check documents in
UTF-8 without having to use a special dictionary. Aspell will also do
its best to respect the current locale setting. Other advantages over
Ispell include support for using multiple dictionaries at once and
intelligently handling personal dictionaries when more than one Aspell
process is open at once.

#### Run

```
aspell --lang=en_US --master=en_US --mode=tex -c file.tex
```

[GNU Aspell](https://www.gnu.org/software/aspell/)
