title: Brasília Capital Moto Week
date: 2022-7-7
category: Motorcycle

I ride 1947 KM with Funérea to Brasília Capital Moto Week and stayed there for 2 weeks.

So, I ride 1880 KM in less than 24 hours, Iron Butt - Saddle Sore 1000, when go back to home!

#### Trip

  - Yamaha MT-07 2016 (Funérea)
  - +3827 KM

![Funérea and me](http://www.d4n1.org/theme/images/post/bcmw.jpg)


[BCMW](http://www.capitalmotoweek.com.br/)
