title: C
date: 2005-1-1
category: Language

C language is a general-purpose, imperative computer programming
language, supporting structured programming, lexical variable scope
and recursion, while a static type system prevents many unintended
operations. By design, C provides constructs that map efficiently to
typical machine instructions, and therefore it has found lasting use
in applications that had formerly been coded in assembly language,
including operating systems, as well as various application software
for computers ranging from supercomputers to embedded systems.

#### emacs example.c

```
#include <stdio.h>

int main(void)
{
    printf("hello, world\n");
}
```

[C](https://www.gnu.org/software/gnu-c-manual)
