title: FDL
date: 2008-4-4
category: License

The GNU Free Documentation License (GNU FDL or simply GFDL) is a
copyleft license for free documentation, designed by the Free Software
Foundation (FSF) for the GNU Project. It is similar to the GNU General
Public License, giving readers the rights to copy, redistribute, and
modify (only when without 'invariant sections' restrictions) a work
and requires all copies and derivatives to be available under the same
license. Copies may also be sold commercially, but, if produced in
larger quantities (greater than 100), the original document or source
code must be made available to the work's recipient.

[GNU FDL](https://www.gnu.org/licenses/fdl.html)
