title: FSF
date: 2000-11-11
category: Org

The Free Software Foundation (FSF) non-profit organization founded by 
Richard Stallman on 4 October 1985 to support the free software movement, 
which promotes the universal freedom to study, distribute, create, and 
modify computer software, with the organization's preference for software 
being distributed under copyleft ("share alike") terms, such as with its 
own GNU General Public License. 
The FSF was incorporated in Massachusetts, US, where it is also based.

From its founding until the mid-1990s, FSF's funds were mostly used to 
employ software developers to write free software for the GNU Project. 
Since the mid-1990s, the FSF's employees and volunteers have mostly 
worked on legal and structural issues for the free software movement 
and the free software community.

Consistent with its goals, the FSF aims to use only free software on 
its own computers.

[FSF](https://www.fsf.org/)
