title: Glibc
date: 2003-05-05
category: Lib

The GNU C Library project provides the core libraries for the
GNU system and GNU/Linux systems, as well as many other systems that
use Linux as the kernel. These libraries provide cricital APIs
including ISO C11, POSIX.1-2008, BSD, OS-specific APIs and more. These
APIs include such foundational facilities as open, read, write,
malloc, printf, getaddrinfo, dlopen, pthread_create, crypt, login,
exit and more.

[GNU Libc](http://www.gnu.org/software/libc/)
