title: Inkscape
date: 2003-1-1
category: Graphic

Inkscape is professional quality vector graphics software which
runs on Windows, Mac OS X and GNU/Linux. It is used by design
professionals and hobbyists worldwide, for creating a wide variety of
graphics such as illustrations, icons, logos, diagrams, maps and web
graphics. Inkscape uses the W3C open standard SVG (Scalable Vector
Graphics) as its native format, and is free and open-source
software under GPLv3+.

[Inkscape](https://inkscape.org/)
