title: Iron Butt - Miles Eater
date: 2022-4-4
category: Motorcycle

I ride 1648 KM twice in less than 24 hours!

#### Certificate

![IronButt](http://www.d4n1.org/theme/images/post/iron-butt-miles-eater.jpg)

This is Miles Eater by [Iron Butt Association](http://www.ironbutt.org).
