title: Mailman
date: 2003-3-3
category: Net

Mailman is free software for managing electronic mail discussion
and e-newsletter lists. Mailman is integrated with the web, making it
easy for users to manage their accounts and for list owners to
administer their lists. Mailman supports built-in archiving, automatic
bounce processing, content filtering, digest delivery, spam filters,
and more. See the features page for details.

[Mailmain](http://www.gnu.org/software/mailman/)
