title: Pulseaudio
date: 2014-10-10
category: Audio

PulseAudio is a sound system for POSIX OSes, meaning that it is a
proxy for your sound applications. It allows you to do advanced
operations on your sound data as it passes between your application
and your hardware. Things like transferring the audio to a different
machine, changing the sample format or channel count and mixing
several sounds into one are easily achieved using a sound server.

[Pulseaudio](https://www.freedesktop.org/wiki/Software/PulseAudio/)
