title: Python
date: 2005-3-3
category: Language

Python is a widely used high-level, general-purpose,
interpreted, dynamic programming language. Its design philosophy
emphasizes code readability, and its syntax allows programmers to
express concepts in fewer lines of code than possible in languages
such as C++ or Java. The language provides constructs intended to
enable writing clear programs on both a small and large scale.

#### Run

```
python
print("Hello World")
```

[Python](http://python.org)
