title: R
date: 2015-4-4
category: Language

R is a language and environment for statistical computing and
graphics. It is a GNU project which is similar to the S language and
environment which was developed at Bell Laboratories (formerly AT&T,
now Lucent Technologies) by John Chambers and colleagues. R can be
considered as a different implementation of S. There are some
important differences, but much code written for S runs unaltered
under R.

#### Run

```
R
help(solve)
```

[GNU R](http://gnu.org/software/r/)
