title: Smalltalk
date: 2005-10-10
category: Language


GNU Smalltalk is a free implementation of the Smalltalk-80
language. It runs on most POSIX compatible operating
systems (including GNU/Linux, of course), as well as under
Windows. Smalltalk is a dynamic object-oriented language, well-versed
to scripting tasks.

#### Run

```
gst
'Hello, world'
```

[Smalltalk](http://gnu.org/software/smalltalk)
